<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch api</title>
</head>
<style>
   .container{
    height: 100vh; /* Or any height of the container */
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; 
    width :100%;
    padding: 20px;
    margin: 20px;
    
} 
.col{
    padding: 20px;
   
}
table {
    border-collapse: collapse; /* Ensures borders don't overlap */
    width: 100%; /* Optional: Full width table */
}

table, th, td {
    border: 1px solid black; /* Adds a border to the table, table headers, and cells */
}

th, td {
    padding: 8px; /* Optional: Adds padding inside cells */
    text-align: left; /* Optional: Aligns text to the left */
}
</style>

<body>
    <div class="container"><table class="table">
        <thead>
          <tr>
            <th class="col">author</th>
            <th class="col">quots</th>
            
            
          </tr>
        </thead>
        <tbody id="tablebody">
         
           
          
        </tbody>
      </table>
    </div>
</body>
<script>
    fetch("https://programming-quotesapi.vercel.app/api/bulk ").then((data)=>{
        return data.json();
    }).then((objectData)=>{
        console.log(objectData);
         let tableData="";
         objectData.map((value)=>{
            tableData+=` <tr>
           <td>${value.author}</td>
           <td>${value.quote}</td>
          </tr>`
        });
        document.getElementById("tablebody").innerHTML=tableData;
      })
</script>
</html>